# Turbotec

./: Classification.ipynb  Multi_classification_HPC(jn08).ipynb  README.md  Tensor on Turbotec.ipynb  Visualize Data.ipynb
Turbotech/: DataFile  dataset.npz  pom.xml  server.py  temp
Turbotech/src/main/java/: Main.java
Turbotech/src/main/java/BackWork/: DataConfig.java  OnlineData.java
Turbotech/src/main/java/panels/: ColumnR.java  ColumnsPanel.java  DropPanel.java  ErrorDraw.java  GifPanel.java  MainPanel.java  Mbutton.java  OnlinePanel.java  PanelOnline.java  ProgressBar.java  Receivepanel.java  ResultPane.java  SensorPanel.java  SensorTable.java
Turbotech/src/main/java/res/: MyColor.java  MyFont.java  MySize.java
